spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AutoCA
spring.datasource.username=toniq
spring.datasource.password=toniq
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
