#spring.datasource.url=jdbc:sqlserver://192.168.1.16:1433;database=AutoCA
#spring.datasource.username=toniq
#spring.datasource.password=toniq
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/AutoCA
spring.datasource.username=root
spring.datasource.password=Daredevil@1988
spring.jpa.show-sql=true
